<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="YuRonan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/pipa.png">
    <meta property="twitter:image" content="/img/pipa.png" />
    

    
    <meta name="title" content="浅析琵琶武曲《十面埋伏》" />
    <meta property="og:title" content="浅析琵琶武曲《十面埋伏》" />
    <meta property="twitter:title" content="浅析琵琶武曲《十面埋伏》" />
    

    
    <meta name="description" content="YuRonan，开源爱好者，爱音乐，爱电影">
    <meta property="og:description" content="YuRonan，开源爱好者，爱音乐，爱电影" />
    <meta property="twitter:description" content="YuRonan，开源爱好者，爱音乐，爱电影" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="YuRonan, 开源爱好者">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>浅析琵琶武曲《十面埋伏》 | YuRonan的博客 | YuRonan Blog</title>

    <link rel="canonical" href="/2024/03/23/shimianmaifu/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">YuRonan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/movie/">movie</a>
                        </li>
                        
                        <li>
                            <a href="/categories/music/">music</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/pipa.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/music" title="Music">
                            Music
                        </a>
                        
                    </div>
                    <h1>浅析琵琶武曲《十面埋伏》</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    &#34;Molly&#34;
                             
                            on 
                            Saturday, March 23, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="十面埋伏的概述与版本比较">《十面埋伏》的概述与版本比较</h2>
<p>公元前202年十月，灌婴带头攻打彭城，征服了楚的许多地区。被任命为淮南国王的刘邦也被派往九江市。他是卫兵和楚司马的敌人。刘邦也向东迁移，这种情况对楚不利。项羽被迫撤退到中国东南部。十一月，项羽返回亥下之战营地，巩固军队，恢复军力。当时，楚军仍有大约十万人。</p>
<p>汉军军发动了进攻，第一次战役是挫折的，汉军两翼并列于楚军，两军并肩而行。这时，韩信率领军队参战，楚军在三面被打败了。项羽被迫返回垓下市。汉军在夜里唱储的歌。储军从项羽的部下们看到汉人做过一切，大家士气崩溃。项羽都仿佛看到了战事的结束。项羽爱姬虞姬眼见大势已去，怕连累项羽而自尽，项羽痛苦万分，但仍乘夜率领八百精锐骑兵突围南逃。。拂晓后，汉军得知项羽突破，派出五千名骑兵追捕。过了淮河之后，项羽只剩下了一百多个精兵去殷墟。由于他错失了良机，被汉军追赶，当他赶到东城时，身边只剩下二十八个骑手。项羽命令二十八骑手，杀出一条血路，但为时已晚。项羽知道自己大势已去，觉得无颜面对江东父老，便在乌江边自刎了。 终年只有31岁。</p>
<p>琵琶曲《十面埋伏》早先是由1818年由华秋萍老师编的《琵琶谱》中出现，又称《华秋萍琵琶谱》，是我国著名的琵琶独奏古曲，也是流传最广的琵琶名曲。《十面埋伏》生动的描写了霸王项羽被汉军包围，四面楚歌的悲愤心情。</p>
<p>明末清初，《唐琵琶传》中曾记录了琵琶演奏者唐应曾扮演楚汉的情景，使闻者始而奋，继而恐，涕泣无从也。其感人如此。”使听众仿若身临两军决战之时，声动天地，仿佛能够听到士兵震耳欲聋的鼓声，两军交战的兵器声，战士的嘶吼声，让听众开始激愤，后而惶恐，悲伤却也不适从。可想而知那场景是有多么使人震撼了。
《十面埋伏》虽然是武曲，但中间也夹杂了项羽和虞姬凄美的爱情故事。乐曲中既有车马嘶鸣，又有肝肠寸断的生死离别，有柔有刚，使整个乐曲情感极为丰富。不愧为一首传世佳作。</p>
<h2 id="十面埋伏各版本介绍">《十面埋伏》各版本介绍</h2>
<h3 id="平湖派">平湖派</h3>
<p>此版本的《十面埋伏》是由近代所称“李芳园”所传的谱，但已经不是李芳园原来工尺谱的译本，而是前上海音专也就是现在的上海音乐学院朱英教授所传的谱。朱英教授得到了李芳园的谱子，经过了多年弹奏与整理而成。而樊伯炎又师从朱茵，他将师傅的工尺谱抄本又译成了简谱。而平湖派除了在旋律上有其特色之外，演奏技巧及手法也极具浙江风格。</p>
<h3 id="浦东派">浦东派</h3>
<p>位于上海黄浦江之东的浦东，土地肥沃，物产丰富，城乡信息交流非常方便，居民热爱劳动，也十分喜爱文艺活动。而乾隆年间的鞠克家和鞠士林兄弟俩对于浦东派的发展和流传做出了十分卓越的贡献。浦东派在琵琶演奏上首创了锣鼓音响，最有风格特色的作品代表有《龙船》。</p>
<h3 id="崇明派">崇明派</h3>
<p>崇明位于上海东北角，是由瀛洲古调曲调琵琶谱系传授的。因为它起源于崇明岛，后世称为崇明派。</p>
<h3 id="汪派">汪派</h3>
<p>汪昱庭先生性格温和，生活朴实，待人诚恳。在上海，他遇见了著名琵琶老师王慧胜先生。他作为王老师的琵琶学徒，专攻琵琶。由于其包容性、多样性和创新性，他最终成为上海琵琶学的奠基人。</p>
<h2 id="乐曲技法分析">乐曲技法分析</h2>
<h3 id="右手技法">右手技法</h3>
<p>与平湖学派和浦东学派相比，汪派是一个变化更大的乐谱之一。五指轮变为四指轮，轮指和扫弦分别执行，然后扫轮，轮长，使音乐在表达力上稍稍停顿，增强前窒息感和紧迫感。战争。开始时的四个和弦用前倾的手指装饰，再加上一些小的长轮，单音不仅使用弹丸和镐，而且还使用轮子、上音节和泛音的旋转来增强演奏的性能。音乐。与前三所学校相比，刘德海的改编使演出更加生动细腻，引人入胜。轮指是琵琶演奏的最重要、最具特色的方法，它是中国琵琶右手系统中最完美的古典动作，被认为是“技艺和技艺”，对车轮在“打击”中的运用更为重要。部分。每种体裁采用“长轮”的方法。不同的地方是：平湖学派和王派都使用了“轮子加笔刷”，而浦东学派则采用“轮加挑”技术，这也是浦东学派的常用打法；王家学派则使用“钩子”和“轮子”；而在刘德海的戏剧中。“鼓吹”被省略，它大大缩短了音乐播放的时间。</p>
<h3 id="左手技法">左手技法</h3>
<p>而在左手上，则注重音色的铿锵有力，五指按弦应该有力站好，尤其是开头的轮拂，左手应该按出气势，是大家被开头深深吸引到曲子中来。各种琵琶演奏技巧，如“四弦”和“扫”。平湖学派叫喊“数以百万计的军队的声音”。王派分为三个部分：“鸡鸣高峰”、“围剿”和“四面伏击”。浦东学派用“推、拉、唱”的手指方法在“喊叫”部分中使用了“第二和弦”，这使得音乐难度大、难度大。当刘德海改编这些音乐作品时，他忽略了大部分的音乐，只保留伏击、小战争和叫喊。他在“伏击”部分使用了免费的球拍。他的演奏技巧奠定了扬子江南部五所琵琶学校的特色。与以上各派音乐谱相比，刘德海的音乐谱在技巧运用上更为细腻，更为合理。刘德海的八面伏击在战争和战后的大部分阶段都被削减了。在战争阶段，只有三个部分：伏击、小战争和呐喊。改编音乐的音乐在乐谱之前并没有复杂和冗长。它显得短而有力。音乐不是松散的，不连贯的。相反，它更集中，更紧凑，整个音乐流畅流畅。</p>
<h2 id="十面埋伏的二度创作及灵感发现">《十面埋伏》的二度创作及灵感发现</h2>
<p>《十面埋伏》这首曲子从我刚开始学习琵琶便略有耳闻，在学习该曲时，便去搜索了改曲的历史背景，被项羽的英雄气概深深地吸引，而琵琶曲中许多技法也仿佛让人身临其境。在演奏该曲时，我发现它对演奏者的专业水平有十分严格的要求，曲中许多的难点。尤其是长轮和扫拂的运用，需要用手腕发力，轮指也要指尖发力。在克服了专业上的困难之后，便是对该曲的情感理解了，在曲中，项羽应节节败退而导致士气大减，爱妾虞姬为了不拖累项羽，也在军中自刎。项羽悲痛至极而深陷十面埋伏之中。演奏者应该将他悲愤而又激烈的心理过程表现出来，在每一段的心理过程也大不相同。虽然《十面埋伏》在不同的体裁中同名，但由于不同版本的版本，播放方式也不尽相同，艺术风格也不尽相同。当我们学会演奏时，我们应该学习和分析各种流派风格的异同，分析和比较每一种音乐，以便做到真实和理解。</p>
<h2 id="结语">结语</h2>
<p>《十面埋伏》是一部历史性意义的音乐作品，极具故事性，作者刘德海通过各种各样的演奏技巧，通过现实主义的叙事技巧，再现了历史垓下之战的悲剧性的美。其强大的音乐气势生动地描绘了楚军和汉军的战争，十分具有画面感。刘德海改编的《十面埋伏》的版本将原曲缩短，保留了整部作品的精华，体现了作者对这部作品独特的思考和理解，融入了极强的个人风格的技法，是琵琶演奏史上的一个重要里程碑，也成为了最经典的古曲代表之一。这部作品不仅是琵琶独奏历史上的一颗珍珠，也在中国民族音乐上留下了浓墨重彩的一笔，为后辈对中国古典音乐的理解和发展提出了更多的参考。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/04/26/dataease/" data-toggle="tooltip" data-placement="top" title="DataEase-一个非常好用的大屏制作工具">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/04/12/hugo-share/" data-toggle="tooltip" data-placement="top" title="GitHub&#43;Hugo搭建个人博客经验分享">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/movie" title="movie">
                            movie
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://wj23027.github.io">wj的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:471254751@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/purenatural">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; YuRonan Blog 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
